<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/java-cup-11a-runtime.jar"/>
	<classpathentry kind="lib" path="lib/java-cup-11a.jar"/>
	<classpathentry kind="lib" path="lib/jpowergraph-0.2-common.jar"/>
	<classpathentry kind="lib" path="lib/jpowergraph-0.2-swing.jar"/>
	<classpathentry kind="lib" path="lib/powerswing-0.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/ant-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/ant-launcher-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/jflex-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/velocity-1.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/guava-18.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
